@import "_variables.scss";
@import '~lightgallery/src/css/lightgallery.css';
body{
    .info-bar-btn{
        padding: 0 12px;
        display: none;
        background: #858585;
        width: fit-content;
        margin-top: 14px;
        border-radius: 1rem;
        .btn-section{
            display: flex;
            color: white;
            height: 100%;
            align-items: center;
            .info-button {
                display: flex;
                flex-direction: column;
                height: 100%;
                margin: 7px;
                justify-content: center;
                .toggle-wrap-info {
                    padding: 0 10px 0 0;
                    position: relative;
                    cursor: pointer;
                    float: left;
                    & > .toggle-bar {
                        &:before, &:after {
                            -webkit-transition: all 0.2s ease-in-out;
                            -moz-transition: all 0.2s ease-in-out;
                            -o-transition: all 0.2s ease-in-out;
                            transition: transform 0.2s ease-in-out;
                        }
                    }
                    .toggle-bar {
                        width: 20px;
                        margin: 10px 0;
                        position: relative;
                        border-top: 3px solid white;
                        display: block;

                        &::before,
                        &::after {
                            content: "";
                            display: block;
                            background: #ffffff;
                            height: 3px;
                            border-radius: 3px;
                            width: 20px;
                            position: absolute;
                            top: -11px;
                            -ms-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            -ms-transform-origin: 1%;
                            -webkit-transform-origin: 1%;
                            transform-origin: 1%;
                        }

                        &::after {
                            top: 4px;
                        }
                    }

                    &.active .toggle-bar {
                        border-top: 3px solid transparent;
                    }

                    &.active .toggle-bar::before {
                        -ms-transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &.active .toggle-bar::after {
                        -ms-transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .info-left-bar{
        min-width: 250px;
        .left-bar{
            margin: 5px;
            border: solid 1px #E8E8E8;
            background: white;
            ul{
                margin: unset;
                list-style: none;
                padding: 5px;
                padding-left: 15px;
                li{
                    list-style: none;
                    padding:5px;
                    a{
                        display: flex;
                        padding:5px;
                        justify-content: space-between;
                        align-items: center;
                        margin: unset;
                        color:$dark-grey;
                        &:hover{
                            text-decoration: unset;
                            color:$red;
                            svg{
                                path{
                                    fill:$red;
                                }
                            }
                        }
                    }
                    &:not(:last-child):after{
                        content: " ";
                        border-bottom-style: dotted;
                        border-bottom-width: 2px;
                        display: table-cell;
                        width: 220px;
                        border-bottom: solid 1px #E0E0E0;

                    }
                    &.active{
                        a{
                            color:$red;
                            svg{
                                path{
                                    fill:$red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .inforamtion{
        figure{
            display: flex;
            flex-flow: column;
            padding: 5px;
            /* max-width: 220px; */
            margin: auto;
            figcaption{
                border-radius: 0.5rem;
                background: #ffffff;
                /* border: solid 1px; */
                margin-top: -20px;
                margin-left: 10px;
                /* position: absolute; */
                padding: 10px 15px;
                width: fit-content;
                box-shadow: 0 3px 6px grey;
            }
        }
    }
}

.navbar-brand > img {
    width: 100% !important;
}
